%2Fmnt%2FD%2FDropbox%2Fbaby%2Fscript_skyer_weight_plot.R="F00B2FD5"
%2Fmnt%2FD%2FDropbox%2Fsync%2Fblog%2Fwebdown%2Fbashbuild.R="55F7B9D7"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2FRHUL-stats-notebook%2F01-intro.Rmd="5C7B5282"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2FRHUL-stats-notebook%2F01-surveys.Rmd="4F978AD9"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2FRHUL-stats-notebook%2F02-cross-refs.Rmd="221BFDB3"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2FRHUL-stats-notebook%2F02-meta-analysis.Rmd="2E5107C6"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2FRHUL-stats-notebook%2F03-missing-data.Rmd="5688BD8A"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2FRHUL-stats-notebook%2F03-parts.Rmd="47617DE5"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2FRHUL-stats-notebook%2F04-citations.Rmd="A225A8F1"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2FRHUL-stats-notebook%2F05-blocks.Rmd="E05286BB"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2FRHUL-stats-notebook%2F06-share.Rmd="C83039FB"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2FRHUL-stats-notebook%2F07-references.Rmd="38D533A2"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2FRHUL-stats-notebook%2FREADME.md="E5A7EC53"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2FRHUL-stats-notebook%2F_bookdown.yml="B805A478"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2FRHUL-stats-notebook%2F_common.R="910A72CA"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2FRHUL-stats-notebook%2F_output.yml="9F22B875"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2FRHUL-stats-notebook%2Findex.Rmd="72F4828E"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2FRscripts%2Fprocess_ssurvey_res.R="F933A18B"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2Fcompile_book.R="BFFBCB3C"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2Fdocs%2F03-missing-data.md="9458525D"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2Fcovid-confidence-survey%2Fcrap%2Fexamine_results_00.R="79AF728C"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2Fcovid-confidence-survey%2Fcrap%2Fexamine_results_01.R="28BBAA70"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2Fcovid19-misinformation%2FSupplementalInformation.Rmd="E34494E4"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2Fcovid19-misinformation%2FSupplementalInformation_v2.Rmd="32BB35FD"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2Fcovid19-misinformation%2Fexamine_raw_data.R="C243B379"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2Fcovid19-misinformation%2Fexplorative_analyses.R="52BF913B"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2Fcovid19-misinformation%2Fplot_data_byQuestion.R="A9E94CF1"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2Fcovid19-misinformation%2Fplot_wrapper_c01.R="E63C2A8D"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2Fcovid19-misinformation%2Ftest_EV.R="A18BBC24"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2Fjordan-emotion%2FMLDS%2Freport_MLDS.Rmd="00C796FF"
