%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2FRHUL-stats-notebook%2F01-intro.Rmd="5C7B5282"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2FRHUL-stats-notebook%2F01-surveys.Rmd="4F978AD9"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2FRHUL-stats-notebook%2F02-cross-refs.Rmd="221BFDB3"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2FRHUL-stats-notebook%2F02-meta-analysis.Rmd="2E5107C6"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2FRHUL-stats-notebook%2F03-parts.Rmd="47617DE5"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2FRHUL-stats-notebook%2F04-citations.Rmd="A225A8F1"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2FRHUL-stats-notebook%2F05-blocks.Rmd="E05286BB"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2FRHUL-stats-notebook%2F06-share.Rmd="C83039FB"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2FRHUL-stats-notebook%2F07-references.Rmd="38D533A2"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2FRHUL-stats-notebook%2FREADME.md="E5A7EC53"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2FRHUL-stats-notebook%2F_bookdown.yml="B805A478"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2FRHUL-stats-notebook%2F_common.R="910A72CA"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2FRHUL-stats-notebook%2F_output.yml="9F22B875"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2FRHUL-stats-notebook%2Findex.Rmd="72F4828E"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2FRscripts%2Fprocess_ssurvey_res.R="F933A18B"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2FRHUL-stats%2Fcompile_book.R="BFFBCB3C"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2Fcovid19-misinformation%2FSupplementalInformation.Rmd="E34494E4"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2Fcovid19-misinformation%2FSupplementalInformation_v2.Rmd="32BB35FD"
%2Fmnt%2Fsda2%2FmatteoHDD%2Fgit_local_HDD%2Fjordan-emotion%2FMLDS%2Freport_MLDS.Rmd="00C796FF"
